/*GENERALES*/
@mixin sizes($width, $height) {
  height: $height;
  width: $width;
}
* {
  font-family: "Nunito", sans-serif;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  border: solid 2px gray;
  border-radius: 7px;
  padding: 5px 5px;
  font-weight: 700;
}

h1,
h2 {
  text-align: center;
  font-size: bold;
  font-weight: 700;
  color: rgb(81, 81, 81);
}

li {
  list-style: none;
}

ul li {
  list-style-type: none;
}
.listaMAs {
  list-style-type: disc;
}
.border {
  border: 1px solid rgba(84, 84, 84, 0.492);
  border-radius: 10px;
  padding: 20px;
}
/*HEADER*/

header {
  background-image: linear-gradient(rgb(214, 234, 248), rgb(123, 123, 188));
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.boton-nav {
  color: black;
  font-weight: 700;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.imgLogo {
  opacity: 0.4;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.tituloLogo {
  margin: 1rem auto;
  font-style: italic;
  color: rgb(81, 81, 81);
  opacity: 0.8;
  border: solid 2px gray;
  padding: 10px;
  border-radius: 10px;
  border-style: double;
  border-inline-end: 0ex;
  border-inline-start: 0ex;
}

/*MAIN*/
.imgPrincipal {
  border-radius: 200px;
  width: 250px;
  height: 250px;
  margin: 20px;
}
.parrafoPrincipal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 400;
  font-size: large;
}
.botonSecundario {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}

.bg-button {
  background-color: rgba(62, 62, 132, 0.237);
}
/*SECTION*/

.seccion {
  display: flex;
  height: 50vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 1rem;
}

/*ASIDE*/

.tituloAnuncios {
  margin-bottom: 2rem;
}
.anuncios {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.anuncio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  row-gap: 1rem;
}
iframe {
  border-radius: 5px;
}
/*FOOTER*/

footer {
  background-image: linear-gradient(rgb(214, 234, 248), rgb(123, 123, 188));
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.icon {
  border: none;
  background-color: rgba(236, 234, 234, 0);
}

/*Acerca de*/
.containerSaber {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 10px auto;
}
.containerAcercaDe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}
.acercaDe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
/*mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .gridContainer {
    display: grid;
    grid-template-areas:
      "header"
      "principal"
      "secundario"
      "anuncios"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto auto auto 100px;
  }
  header {
    grid-area: header;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main {
    grid-area: principal;
    margin: 5px auto;
  }
  section {
    grid-area: secundario;
    margin: 5px auto;
  }
  aside {
    grid-area: anuncios;
    margin: 5px auto;
  }
  footer {
    grid-area: footer;
  }
  .logo {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
  }

  .tituloLogo {
    margin: 0 auto;
  }
  nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .boton-nav {
    background-color: rgb(103, 103, 136);
    opacity: 1;
  }

  .contenidoPrincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .videoAside {
    @include sizes(300px, 200px);
  }
}
/*desktop*/
@media only screen and (min-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-areas:
      "header header"
      "principal anuncios"
      "secundario anuncios"
      "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px auto auto 100px;
  }
  header {
    grid-area: header;
    opacity: 0.9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
  }
  main {
    grid-area: principal;
    margin-left: 50px;
    margin-top: 10px;
  }
  section {
    grid-area: secundario;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  aside {
    grid-area: anuncios;
    margin: 10px 50px;
  }
  footer {
    grid-area: footer;
  }
  .logo {
    margin-left: 10px;
  }
  nav {
    margin-right: 10px;
  }
  a {
    color: rgba(0, 0, 0, 0.629);
    background-image: radial-gradient(
      rgba(171, 171, 237, 0.199),
      rgba(157, 144, 173, 0.496)
    );
    text-transform: uppercase;
    transition: all;
  }

  a:hover {
    transition: all 1.8s;
    animation-duration: 0.3s;
    animation-name: aparecer;
  }

  @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 2;
    }
  }
  .contenidoPrincipal {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
  }
  .videoAside {
    margin: 0 30px;
  }
}
/*form*/

.formulario {
  width: min(60rem, 100%);
  margin: 0 auto;
  border-radius: 1rem;
}

.formulario fieldset {
  padding: 20px;
  border: 1px solid rgba(84, 84, 84, 0.492);
  border-radius: 10px;
  margin: 10px auto;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.campo label {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 16rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.boton-contacto {
  color: black;
  text-decoration: none;
  border: solid 1px;
  border-radius: 7px;
  padding: 10px;
  font-weight: 700;
}

.boton-contacto:hover {
  background-color: rgba(128, 128, 128, 0.462);
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .gridForm {
    display: grid;
    grid-template-areas:
      "header"
      "principal"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto 100px;
  }
  header {
    grid-area: header;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main {
    grid-area: principal;
    margin: 5px auto;
  }
  .saberMas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .containerSaber {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    gap: 10px;
  }
  .contenidoMas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    text-align: start;
  }
  .imgMas {
    @include sizes(300px, 250px);
  }

  .imgAcercaDe {
    @include sizes(300px, 250px);
  }

  footer {
    grid-area: footer;
  }
  .logo {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
  }

  .tituloLogo {
    margin: 0 auto;
  }
  nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  a {
    background-color: rgba(62, 62, 132, 0.714);
  }
  .servicios {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .servicio {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}

/*desktop*/
@media only screen and (min-width: 768px) {
  .gridForm {
    display: grid;
    grid-template-areas:
      "header"
      "principal"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 100px;
  }
  header {
    grid-area: header;
    opacity: 0.9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
  }
  main {
    grid-area: principal;
  }

  .imgAcercaDe {
    @include sizes(600px, 300px);
  }
  .imgMas {
    @include sizes(300px, 250px);
  }
  .saberMas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 5px auto;
  }
  .contenidoMas {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer {
    grid-area: footer;
  }

  .servicios {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    gap: 1rem;
  }
  .servicio {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    text-align: justify;
  }
}
